# BHA_Opener 使用说明


## 一、工具简介
BHA_Opener 是一款用于解析 `.bha` 格式文件的工具，通过调用 `bool_hybrid_array` 库的 `Ask_BHA` 函数实现文件解析。支持双击 `.bha` 文件直接打开、拖拽文件到工具或命令行调用等多种使用方式，方便快速查看文件内容。


## 二、准备工作
1. **环境要求**：需安装 Python（建议版本 3.13 以下，避免兼容性问题），并确保可正常运行 `python` 命令。
2. **依赖库**：需提前确保 `bool_hybrid_array` 库已安装（该库为 `.bha` 文件解析核心依赖）。
3. **工具文件**：确保已获取完整工具包，包含以下文件：
   - `安装.cmd`：用于安装打包工具并生成可执行文件
   - `注册.cmd`：用于关联 `.bha` 文件与工具的打开方式
   - `bha_opener.py`：核心解析脚本（实现文件路径获取、解析调用及结果展示）
   - `BHA.ico`：工具图标（用于文件关联后显示）


## 三、安装与配置流程
### 1. 生成可执行文件
双击运行 `安装.cmd`，按以下步骤操作：
   - 命令行窗口会提示输入 Python 可执行文件（python.exe）的路径：
     - 若 Python 已添加到系统环境变量，直接输入 `python` 即可；
     - 若未添加环境变量，需输入完整路径（例如：`C:\Python39\python.exe`）。
   - 工具会自动执行：
     - 安装/升级 `pyinstaller`（用于将 Python 脚本打包为可执行文件）；
     - 生成 `dist\BHA_Opener.exe`（经过 `-OO` 优化压缩，排除冗余模块）。

### 2. 文件关联注册（自动完成）
生成可执行文件后，`安装.cmd` 会自动以管理员权限运行 `注册.cmd`，完成以下配置：
   - 将 `.bha` 后缀文件关联为 "BHAFile" 类型；
   - 设置文件描述为 "BoolHybridArray 数据文件"；
   - 关联工具图标（使用 `BHA_Opener.exe` 内置图标）；
   - 配置双击 `.bha` 文件时，自动调用 `BHA_Opener.exe` 解析。


## 四、使用方法
### 1. 双击打开（推荐）
直接双击任意 `.bha` 文件，工具会自动读取文件路径并解析，解析完成后显示结果窗口，按回车即可关闭。

### 2. 拖拽打开
若双击未生效，可将 `.bha` 文件直接拖拽到 `dist\BHA_Opener.exe` 上，工具会自动解析并显示结果。

### 3. 命令行打开
打开命令行窗口，进入 `dist` 目录，执行以下命令：
```bash
BHA_Opener.exe "文件路径\文件名.bha"
```
（需将 `"文件路径\文件名.bha"` 替换为实际 `.bha` 文件的完整路径）

### 4. 无参数启动
若直接运行 `BHA_Opener.exe` 且未传入文件路径，工具会提示 `请把文件拖拽到此处：`，此时将 `.bha` 文件拖拽到窗口并回车即可解析。


## 五、解析结果说明
- **解析成功**：窗口会显示 `解析结果:` 及具体内容，底部提示 `解析完成，按回车退出...`，按回车关闭窗口。
- **解析失败**：窗口会显示 `解析失败: [错误信息]`（例如依赖库缺失、文件损坏等），底部提示 `按回车退出...`，可根据错误信息排查问题。


## 六、注意事项
1. **路径问题**：请勿手动以管理员权限运行“安装.cmd”，否则会导致相对路径混乱
2. **依赖检查**：若解析时提示 `ModuleNotFoundError: No module named 'bool_hybrid_array'`，需先安装 `bool_hybrid_array` 库（可通过 `pip install bool_hybrid_array` 安装）。
3. **文件关联失效**：若双击 `.bha` 文件无法打开，可手动双击 `注册.cmd` 重新注册（需管理员权限）。
4. **路径保护**：生成的 `BHA_Opener.exe` 位于 `dist` 目录，请勿删除或移动该文件，否则会导致文件关联失效。
5. **Python 版本**：建议使用 Python 3.12 及以下版本，避免 3.13 可能存在的兼容性问题。
6. **杀毒软件报警问题**：本工具包不是病毒，若杀毒软件报警请点击“允许本次操作”